DATABASE_URL="mysql://root:ahesanali@localhost:3306/motorrevv_practise"
JWT_SECRET=Ahesan@09
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=re_VD8U9GNW_D5BbAAPEZxDx6tcL9Nvd3WFc
GOOGLE_CLIENT_ID=31711442338-nshh5mj4jsmsf2m6lscpnv7g9t4ghaa0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
